src/layout/header.pug
header
    nav 
        div.nav-centered
            div.nav-item.nav-item__logo
                img(src="img/apple-nav-logo.svg", alt="apple-logo") 
            div.nav-item
                | Store
            div.nav-item
                | Mac
            div.nav-item
                | iPad
            div.nav-item
                | iPhone
            div.nav-item
                | Watch
            div.nav-item
                | AirPods
            div.nav-item
                | TV & Maison
            div.nav-item
                | Exclusivités Apple
            div.nav-item
                | Accessoires
            div.nav-item
                | Assistance
            div.nav-item
                i(class="fa-solid fa-magnifying-glass")
            div.nav-item
                i(class="fa-solid fa-bag-shopping")

public/src/layout/header.html

<nav> 
  <div class="nav-centered">
    <div class="nav-item nav-item__logo"><img src="img/apple-nav-logo.svg" alt="apple-logo"/></div>
    <div class="nav-item">Store</div>
    <div class="nav-item">Mac</div>
    <div class="nav-item">iPad</div>
    <div class="nav-item">iPhone</div>
    <div class="nav-item">Watch</div>
    <div class="nav-item">AirPods</div>
    <div class="nav-item">TV & Maison</div>
    <div class="nav-item">Exclusivités Apple</div>
    <div class="nav-item">Accessoires</div>
    <div class="nav-item">Assistance</div>
    <div class="nav-item"><i class="fa-solid fa-magnifying-glass"></i></div>
    <div class="nav-item"><i class="fa-solid fa-bag-shopping"></i></div>
  </div>
</nav>
